#### Problem Statement installing Nagios 4.1 on Centos 7 
## Step #1: Install LAMP
	yum install httpd -y
	systemctl start httpd
	systemctl enable httpd
	yum install mariadb -y
	systemctl start mariadb
	systemctl enable mariadb
	mysql_secure_installation
	yum install php php-mysql php-gd php-pear -y
## Install dependencies for Nagios
	sudo yum install gcc glibc glibc-common gd gd-devel make net-snmp openssl-devel xinetd unzip wget
#Create user and group 
	sudo useradd nagios
	sudo groupadd nagcmd
	sudo usermod -a -G nagcmd nagios
# download Core nagios source and build it from source
	cd ~
	curl -L -O https://assets.nagios.com/downloads/nagioscore/releases/nagios-4.1.1.tar.gz
	tar xvf nagios-*.tar.gz
	cd nagios-*
	./configure --with-command-group=nagcmd 
	make all
	sudo make install
	sudo make install-commandmode
	sudo make install-init
	sudo make install-config
	sudo make install-webconf
	sudo usermod -G nagcmd apache
# Download and install plugins from Source
	cd ~
	curl -L -O http://nagios-plugins.org/download/nagios-plugins-2.1.1.tar.gz
	tar xvf nagios-plugins-*.tar.gz
	cd nagios-plugins-*
	./configure --with-nagios-user=nagios --with-nagios-group=nagios --with-openssl
	make
	sudo make install
# Install NRPE and build from source
	cd ~
	curl -L -O http://downloads.sourceforge.net/project/nagios/nrpe-2.x/nrpe-2.15/nrpe-2.15.tar.gz
	tar xvf nrpe-*.tar.gz
	cd nrpe-*
	./configure --enable-command-args --with-nagios-user=nagios --with-nagios-group=nagios --with-ssl=/usr/bin/openssl --with-ssl-lib=/usr/lib/x86_64-linux-gnu
	make all
	sudo make install
	sudo make install-xinetd
	sudo make install-daemon-config
	sudo vi /etc/xinetd.d/nrpe
# in file /etc/xinetd.d/nrpe, change line to allow which hosts can connect via NRPE
	#only_from = 127.0.0.1 192.168.33.0/24
	sudo service xinetd restart
	sudo vi /usr/local/nagios/etc/nagios.cfg
	#cfg_dir=/usr/local/nagios/etc/server # Uncomment
	sudo mkdir /usr/local/nagios/etc/servers
	sudo vi /usr/local/nagios/etc/objects/contacts.cfg #change admin email to send notifications
	sudo vi /usr/local/nagios/etc/objects/commands.cfg
	# Add following line: Remove the leading # in lines 
	#define command{
        #command_name check_nrpe
        #command_line $USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
	#}

sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin
sudo systemctl start nagios.service
sudo systemctl restart httpd.service
# Enable nagios to run in multi user mode and on bootup 
sudo chkconfig nagios on
# Grant permissions to run the web app for Nagios
sudo vi /etc/httpd/conf.d/nagios.conf
Order allow,deny
Allow from all
